<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <meta name="Description" content="Demonstration for rpg-character" />
    <script
      type="module"
      src="https://cdn.hax.cloud/cdn/build/es6/node_modules/@haxtheweb/rpg-character/rpg-character.js"
    ></script>

    <style>
      :root,
      html,
      body {
        margin: 0;
        padding: 0;
      }
      #demo {
        margin: var(--ddd-spacing-2);
      }
      rpg-character {
        margin: var(--ddd-spacing-2);
        border: var(--ddd-border-md);
        border-radius: var(--ddd-radius-lg);
      }
      rpg-character:hover {
        box-shadow: var(--ddd-boxShadow-sm);
      }
      #example {
        --rpg-character-font-size: var(--ddd-font-size-l);
        background-color: var(--ddd-accent-2);
        color: var(--ddd-primary-17);
      }
    </style>
    <title>rpg-character</title>
  </head>

  <body>
    <div id="demo">
      <h1>rpg-character</h1>
      <!-- this is going to do whatever the tag's defaults are -->
      <rpg-character
        organization="haxtheweb"
        repo="webcomponents"
        limit="10"
      ></rpg-character>
    </div>
    <script type="module" src="./rpg-character.js"></script>
  </body>
</html>
